<?php if(ale_get_option('twi')){ ?><a href="<?php echo esc_url(ale_get_option('twi')); ?>" target="_blank"><span class="social_title"><?php esc_html_e('Twitter','gardenerpress'); ?></span></a><?php } ?>
<?php if(ale_get_option('fb')){ ?><a href="<?php echo esc_url(ale_get_option('fb')); ?>" target="_blank"><span class="social_title"><?php esc_html_e('Facebook','gardenerpress'); ?></span></a><?php } ?>
<?php if(ale_get_option('you')){ ?><a href="<?php echo esc_url(ale_get_option('you')); ?>" target="_blank"><span class="social_title"><?php esc_html_e('Youtube','gardenerpress'); ?></span></a><?php } ?>
<?php if(ale_get_option('lin')){ ?><a href="<?php echo esc_url(ale_get_option('lin')); ?>" target="_blank"><span class="social_title"><?php esc_html_e('Linkedin','gardenerpress'); ?></span></a><?php } ?>
<?php if(ale_get_option('pin')){ ?><a href="<?php echo esc_url(ale_get_option('pin')); ?>" target="_blank"><span class="social_title"><?php esc_html_e('Pinterest','gardenerpress'); ?></span></a><?php } ?>
<?php if(ale_get_option('gpl')){ ?><a href="<?php echo esc_url(ale_get_option('gpl')); ?>" target="_blank"><span class="social_title"><?php esc_html_e('Google +','gardenerpress'); ?></span></a><?php } ?>
<?php if(ale_get_option('tum')){ ?><a href="<?php echo esc_url(ale_get_option('tum')); ?>" target="_blank"><span class="social_title"><?php esc_html_e('Tumblr','gardenerpress'); ?></span></a><?php } ?>
<?php if(ale_get_option('insta')){ ?><a href="<?php echo esc_url(ale_get_option('insta')); ?>" target="_blank"><span class="social_title"><?php esc_html_e('Instagram','gardenerpress'); ?></span></a><?php } ?>
<?php if(ale_get_option('red')){ ?><a href="<?php echo esc_url(ale_get_option('red')); ?>" target="_blank"><span class="social_title"><?php esc_html_e('Reddit','gardenerpress'); ?></span></a><?php } ?>
<?php if(ale_get_option('vk')){ ?><a href="<?php echo esc_url(ale_get_option('vk')); ?>" target="_blank"><span class="social_title"><?php esc_html_e('Vkontakte','gardenerpress'); ?></span></a><?php } ?>
